<br>
<h4><a [routerLink]="'/extraction'" class="nav-link active" aria-current="page">Entity Extraction</a></h4>
<p>Entity extraction: Stranica na kojoj će se nalaziti alat za pronalaženje entiteta unutar prosleđenog teksta uz opcione parametre. Na stranici je potrebno prikazati tekstualno polje za unos teksta iz koga će se pronalaziti entiteti. Pored tekstualnog polja, potrebno je postaviti podršku za parametar “min_confidence” u vidu slajdera, broja izmađu 0 i 1. Parametar min_confidence predstavlja prag pouzdanosti ispod kog će mogući entiteti (sa manjom pouzdanošću) biti odbačeni. Pored toga, potrebno je podržati i opcioni parametar “include” kome se mogu proslediti jedna ili više vrednosti odvojenih zarezom. Moguće vrednosti su: image, abstract, categories. Ovo je potrebno implementirati korišćenjem checkbox-a kako bi korisnik mogao da čekira željene vrednosti. Ukoliko je korisnik čekirao neke od vrednost parametra include, nakon API odgovora, potrebno je prikazati dobijenu reč/reči (tj. entitet) i ispod nje prikazati rezultat za svaku od odabranih vrednosti: image, abstract, ili categories. Na primer, ako je vrednost include parametra bila images,abstract, nakon dobijenog odgovora, potrebno je prikazati dobijene reči, i za svaku reč prikazati sliku i vrednost polja abstract. Pritiskom na submit, poslati zahtev ka dandelion API-u i nakon dobijenog odgovora prikazati rezultat.</p>
<br>
<h4><a [routerLink]="'/similarity'" class="nav-link active" aria-current="page">Text similarity</a></h4>
<p>Text similarity: stranica na kojoj će se nalaziti alat za poređenje teksta po semantičkoj sličnosti. Potrebno je prikazati dva tekstualna polja za unos tekstova koji će se porediti i submit dugme. Pritiskom na submit, poslati zahtev ka dandelion API-u i nakon dobijenog odgovora prikazati rezultat koliko su uneti tekstovi slični.</p>
<br>
<h4><a [routerLink]="'/detection'" class="nav-link active" aria-current="page">Language detection</a></h4>
<p>Language detection: Stranica na kojoj se nalazi jedno tekstualno polje za unos teksta čiji jezik želimo da detektujemo. Pored teksta, potrebno je postaviti checkbox input “clean” - opcioni parametar za language detection poziv koji predstavlja indikator Dandelion-u da želimo da očisti tekst od linkova, mejl adresa i heš tagova pre samog procesiranja. Pritiskom na submit, poslati zahtev ka dandelion API-u i nakon dobijenog odgovora prikazati rezultat ponuđenih jezika uz confidence level koji se nalazi u odgovoru. </p>
<br>
<h4><a [routerLink]="'/sentiment'" class="nav-link active" aria-current="page">Sentiment Analysis</a></h4>
<p>Sentiment analysis: Stranica na kojoj se nalazi jedno tekstualno polje za unos teksta nad kojim želimo da uradimo sentimentalnu analizu. Potrebno je obezbediti podršku za opcioni parametar “lang“ koji Dandelion prihvata za ovaj zahtev kao mogućnost za definisanje jezika koji će se koristiti za sentimentalnu analizu. Moguće opcije za jezik su: en - engleski, it - italijanski i auto - za automatsku detekciju jezika. Pritiskom na submit, poslati zahtev ka dandelion API-u i nakon dobijenog odgovora prikazati dobijeni skor od -1 do 1, kao i dobijeni tip (“positive”, “neutral” ili “negative”). Tip treba obojiti odgovarajućom bojom, tj. interpolirati između crvene koja označava -1 i zelene koja označava 1, gde bi neutralna boja bila braon (između crvene i zelene)</p>
<br>